jwt.secret=jszgdf685rwtse905irawiuegr795awt4tr98jairngtiywg4er7
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/sante_db
spring.datasource.username=postgres
spring.datasource.password=123

