jwt.secret=javainuse

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/sante_db
spring.datasource.username=postgres
spring.datasource.password=123
